<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Estudo</title>

    <!-- Bootstrap -->


    <link href="css/style.css" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!-- Optional theme -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">

    <link href="lity-2.4.0/dist/lity.css" rel="stylesheet">
    <link href="lightGallery-master/dist/css/lightgallery.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <section class="internas">

        <div class="menu">
            <div class="container position-absolute">

                <div class="row">

                    <div class="col-xs-6 col-sm-3 col-md-3">
                        <a href="#">
                            <img src="img/logo.png" class="logo">
                        </a>
                    </div>

                    <div class="col-xs-6 col-sm-9 col-md-9">

                        <ul class="redes-sociais">
                            <li><a href="#"><img src="img/icon-facebook.png"></a></li>
                            <li><a href="#"><img src="img/icon-instagram.png"></a></li>
                            <li><a href="#"><img src="img/icon-youtube.png"></a></li>
                            <li><a href="#"><img src="img/icon-drive.png"></a></li>
                            <li><a href="#"><img src="img/icon-spotify.png"></a></li>
                        </ul>

                        <nav class="navbar navbar-inverse">


                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse"
                                    data-target="#myNavbar">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse" id="myNavbar">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a></li>
                                    <li><a href="#">RELEASE</a></li>
                                    <li><a href="#">DISCOGRAFIA</a></li>
                                    <li><a href="#">EVENTOS</a></li>
                                    <li><a href="#">CONTATO</a></li>
                                </ul>
                            </div>


                        </nav>

                    </div>

                </div>

            </div>
        </div>

        <div class="bg-discografia-pag">
            <div class="container discografia">
                <div class="row">

                    <div class="col-md-12">
                        <h1>OUÇA E ASSISTA A<br><span>DISCOGRAFIA</span></h1>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <img src="img/discografia/acreditei.jpg" class="img-responsive">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/775657495&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <img src="img/discografia/me-disseram.jpg" class="img-responsive">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/771119410&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <img src="img/discografia/quando-olho.jpg" class="img-responsive">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/725501293&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <img src="img/discografia/amor-sem-igual.jpg" class="img-responsive">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/720744082&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <img src="img/discografia/quando-o-vento.jpg" class="img-responsive">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/717029125&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <img src="img/discografia/forte-sou.jpg" class="img-responsive">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/658234067&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <img src="img/discografia/reflection.jpg" class="img-responsive">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/653083673&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <img src="img/discografia/um-sonho.jpg" class="img-responsive"> 
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/625813116&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    </div>

                    <div class="col-xs-6 col-sm-4 col-md-4">
                        <img src="img/discografia/ah-que-dia.jpg" class="img-responsive">
                        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/621264105&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
                    </div>

                    <div style="clear: both;"></div>

                    <nav aria-label="Navegação de página exemplo">
                        <ul class="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Anterior">
                                    <span aria-hidden="true">&laquo;</span>
                                    <span class="sr-only">Anterior</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Próximo">
                                    <span aria-hidden="true">&raquo;</span>
                                    <span class="sr-only">Próximo</span>
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>

                <div class="row discografia-plataformas">
                    
                    <div class="col-md-12">
                        <h2>DISPONÍVEIS NAS PLATAFORMAS:</h2>
                    </div>

                    <ul class="lista-tipo-music">
                        <li><img src="img/comunicacao-iosmusic.png"></li>
                        <li><img src="img/comunicacao-spotify.png"></li>
                        <li><img src="img/comunicacao-deezer.png"></li>
                        <li><img src="img/comunicacao-amazon.png"></li>
                        <li><img src="img/comunicacao-youmusic.png"></li>
                    </ul>

                </div>

            </div>
        </div>

    </section>




    <footer>

        <div class="bg-rodape-info">
            <div class="container">
                <div class="row sem-espaco">
                    <div class="col-xs-12 col-sm-7 col-md-8">

                        <h2>BANDA UNIVERSOS</h2>

                        <ul class="menu-rodape">
                            <li><a href="">HOME</a></li>
                            <li><a href="">RELEASE</a></li>
                            <li><a href="">DISCOGRAFIA</a></li>
                            <li><a href="">EVENTOS</a></li>
                            <!-- <li><a href="">PUBLICAÇÕES</a></li> -->
                            <li><a href="">CONTATO</a></li>
                        </ul>

                        <ul class="rodape-redes">
                            <li class="rodape-icon-facebook"><a href=""></a></li>
                            <li class="rodape-icon-instagram"><a href=""></a></li>
                            <li class="rodape-icon-youtube"><a href=""></a></li>
                            <li class="rodape-icon-spotify"><a href=""></a></li>
                            <li class="rodape-icon-drive"><a href=""></a></li>
                        </ul>

                    </div>

                    <div class="col-xs-12 col-sm-5 col-md-4">
                        <h2>FIQUE POR DENTRO</h2>
                        <p>Cadastre-se e fique por dentro das novidades da Banda Universos! </p>

                        <form>
                            <label>
                                <i></i>
                                <input type="text" placeholder="Digite seu e-mail">
                                <button>Cadastrar</button>
                            </label>
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="bg-rodape">
            <div class="container">
                <div class="col-xs-12 col-sm-8 col-md-8  sem-espaco">
                    Copyright © 2020 BANDA UNIVERSOS - Todos os direitos reservados.
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 sem-espaco">
                    Desenvolvido por <a href="">Home BR</a>
                </div>
            </div>
        </div>

    </footer>






    <script src="./slick//jquery-2.2.0.min.js" type="text/javascript"></script>

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

    <script src="bootstrap/js/bootstrap.min.js"></script>


    <script src="lity-2.4.0/dist/lity.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#lightgallery').lightGallery();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script src="lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="lightGallery-master/lib/jquery.mousewheel.min.js"></script>

    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>


    <script type="text/javascript">
        $(document).on('ready', function () {

            $(document).on("scroll", function () {
                if ($(document).scrollTop() > 10) { //QUANDO O SCROLL PASSAR DOS 100px DO TOPO
                    $(".menu").removeClass("large").addClass("small"); //TROCA P CLASSE MENOR
                } else {
                    $(".menu").removeClass("small").addClass("large"); //VOLTA P MENU GRANDE ORIGINAL
                }
            });

        });


    </script>


</body>

</html>